# PostgreSQL datasource configuration with the schema set to core
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/customer?currentSchema=core
spring.datasource.url=jdbc:postgresql://spring-web-test-server.postgres.database.azure.com:5432/postgres?user=pmehaogphu&password=veqhib-vaksoX-4xehze&sslmode=require


#server.port=3000