# PostgreSQL datasource configuration with the schema set to core
spring.datasource.url=jdbc:postgresql://localhost:5432/customer?currentSchema=core
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate specific configurations (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
